// MapEd Data File version 2
// Copyright Krome Studios
// Saved by [PAG]   Date: 30/04/2002   Time: 5:02:16 PM
//


name setup

WorldMinMax = -2473.220,-589.007,-24619.955,31532.068,1578.244,37935.406
ground = Room_d2_01.mdl
collisionHeapSize = 1010688
envcube = env_a4.mdl
envrotate = 0.00
fog = 0.30, 0.35, 0.32
waterFog = 0.40, 0.35, 0.75
maxDepth = 600.00
fogPlane = 1000.00
farPlane = 10000.00
waterFogPlane = 5.00
waterFarPlane = 3500.00
bDisplayMist = 0
music = level1.wav
waterMaterial = fx_088
causticMaterial = fx_089
light = -1.0, 1.5, 1.3
lod_0 = 1250
lod_1 = 2500
lod_2 = 4500
lod_3 = 8000
lod_4 = 12000
lod_5 = 17000
lod_6 = 25000
lod_7 = 40000
overlay_0 = Room_d2_01.mdl, 0, none

name TY

pos = -1333, 236, -7348
rot = 0.000, 1.528, 0.000
effect = 0,none
// User: RBW